{% extends 'todo/base.html' %}
{%block content%}

<div class="jumbotron text-center">
        {{mydate}}
        <h1>What you want to do?</h1>
        <form method="POST" action="{% url 'add'%}">
                {% csrf_token %}
                <div class="input-group">
                        {{form.text}}
                        <span class="input-group-btn">
                                <button type="submit" class="btn btn-default btn-primary" id="add-btn">
                                        Add
                                </button>
                        </span>
                </div>
                    <br>
                    <p>
                       <a href="{% url 'delcomplete'%}"> <button type="button" class="btn btn-lg btn-danger">
                                Delete completed
                        </button></a>
                        <a href="{% url 'delall'%}"> <button type="button" class="btn btn-lg btn-danger">
                                Delete all
                        </button></a>
                    </p>


                <br>
                <br>
                <ul class="list-group ">
                        {% for todo in content %}
                        {% if todo.complete %}
                    <div class="input-group-append">
                                <li class="list-group-item list-group-item-danger" style="width:100%">{{todo.text}}  </li>
                    <span class="input-group-text">completed</span>
                        </div>
                        {%else%}
                              <a href="{% url 'complete' todo.id%}"><li class="list-group-item">{{ todo.text }}</li>

                              </a>
                        {%endif%}
                        {% endfor %}



                </ul>
        </form>
        </form><br>
                <div class ="row">
                    <div class="col-md-12">
                       <a href="{% url 'contact' %}"><button type="button" class="form-control">Contact us</button></a>
                    </div>

                </div>
</div>
{% endblock %}